// Place your settings in this file to overwrite default and user settings.
{
  "cSpell.words": ["MSRP", "dayjs", "textfield"],
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    {
      "language": "typescript",
      "autoFix": true
    }
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
